# This is the main repository for Florps! #
## Have fun looking around the source, and don't make fun of it too much :) ##
This was made for a game jam called [LibGDXJam](http://itch.io/jam/libgdxjam).

[Here](http://itch.io/jam/libgdxjam/rate/51071) is the game page.